server.port=8098


#DB1
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/db1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver



#DB2
spring.second-db.jdbcUrl=jdbc:mysql://localhost:3306/db2?createDatabaseIfNotExist=true
spring.second-db.username=root
spring.second-db.password=password
spring.second-db.driverClassName=com.mysql.jdbc.Driver
